@import "bourbon/_bourbon"
/*==========  Desktop First Method  ==========*/

 

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main-mnu
		display: none
		margin-top: 15px
		float: right
		width: 100%
		background-color: #2d3c4c
		position: absolute
		right: 15px
		z-index: 2
	.phone
		padding-right: 48px
	.mnu-item
		display: block
		padding: 0
		text-align: right
	.mnu-link
		display: block
		padding: 0 15px
		background-color: transparent
		transition: all .5s ease
		font-size: em(18px)

		&:hover
			background-color: #1f2a36

	.triangles-container__item
		margin-bottom: 20px
		
		&:nth-child
			margin-bottom: 0

	.footer .toggle-button
		display: none

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-mnu
		top: 50px

	.header-wrap
		margin-top: 0
	
	.rating__bottom-triangle
		background-size: cover
	.info-item
		margin: 40px 0

	.dark .section-content 
		.info-item-wrap:nth-child(1) .info-item 
			margin-left: 0

		.info-item-wrap:nth-child(6) .info-item 
			margin-left: 0
	
	.triangles-container__item:first-child
		margin-left: 0
	
	.cards .card
		margin-bottom: 20px
	.cards .card:last-child
		margin-bottom: 0

	.homesect .proff__left
		h2
			text-align: center

			&:after
				left: 0
				right: 0

	.proff .section-head p
		text-align: center

	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)


	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	
	.header-left h1
		margin-top: 0

	.scales
		display: none
	.info-item
		max-width: 100%
		margin: 20px 0
	
	.rating-bottom .info-item
		margin: 20px 0
		
	.rating-bottom .info-item-wrap:nth-child(2) .info-item
		margin-top: 20px

	.rating-bottom .info-item-wrap:last-child .info-item
		border-bottom: 0 none
	
	.dark .section-content
		background-position: 50% 50%

		.section-content__img
			top: 0

	.dark .section-content 
		.info-item-wrap:nth-child(7) .info-item 
			margin: 0

		.info-item-wrap:nth-child(5) .info-item 
			margin: 0
	
	.dark .section-content .info-item-wrap .info-item
		margin: 0

	.dark
		.section-content
			padding-bottom: 0

	.triangles-container__item:nth-child(3)
		margin-left: 0
	
	.proff__item
		margin-bottom: 35px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.phone-wrap
		.phone
			font-size: em(16px)
			line-height: 34px
			padding-right: 45px
	.toggle-button
		
		line-height: 34px
	.logo
		img
			width: 80px

	.triangles-container__item
		margin-left: 0
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.main-mnu
		display: block !important
	a
		outline: none !important


